<!DOCTYPE html>
<html lang="en">
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" type="text/css" href="dada.css">
    </head>
    <body>

            <div class="navbar">
                <div class="logo">
                    ASHIMKHADKA
                </div>

                    <ul class="navlinks" >
                        <li><a href="#">Vhagar</a></li>
                        <li><a href="#">Caraxes</a></li>
                        <li><a href="#">Vermithor</a></li>
                    </ul>

            </div>

            <div class="hero">

                <div class="left">
                <h1 class="title" >Velkomys ñuha portoles</h1>
                <p class="heropara" >Showcasing my works</p>
                  <div>
                        <button class="btn1">Book a call <span class="arrow">&#8605;</span></button>
                  </div>
                <div class="socials">
                    <a class="sociallink" href="">Linkedin</a>
                </div>
                </div>


                <div class="right">
                    <img src="dragon.png" class="heroimg">
                </div>

            </div>

    </body>

</html>